#Properties for pulling out data from GSN

#url where gsn is deployed, making a request to this url gives the list of virtual sensors
gsn-server=http://localhost:22001/gsn

#Request codes
request_output_format=113
request_one_shot_query=114
request_addressing=115
request_one_shot_query_with_addressing=116
request_gml=901

#Name for virtual sensors

#url for bot
bot_url=http://localhost:3000/bot
twitter_url=localhost:3000/post-tweet
email_url=http://localhost:3000/email